<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Conversion.exe" version="1.0.0.0" publicKeyToken="f83be7a14faf2c77" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Conversion" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Conversion.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Conversion.exe" size="30176">
      <assemblyIdentity name="Conversion" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>14e3M915Dd0AoZM373eEZZqgiMRJYB0mPqZBxWrYug4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Conversion.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c922zfRb5ORzqEo8SDjt8Mx8lDMhGTWhqKcK/oileDM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=JJ-MSIGT70\Jack Jones" issuerKeyHash="bd35064e27746e39060695a6e065f3278581e9d1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RQEUHkuzIv06KsWDyQ6fN26fATJONAOfeLNGBrpcHw4=</DigestValue></Reference></SignedInfo><SignatureValue>Ime6sNGO4MhXCfMG7B2qFxqkkQUgjJrQuIn0feWQosyNfp9cFzhBptRx312RFXUo6QvI26VCMoOPvj95rO12Cfn74kC7J8xevEBqQTobaQU3yAPsTPwN9pMKjped5H1qtD1z79ALEbCx3A4q6mVCS2Gifv8yOJUSI9jUHoRipgE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>56mZoIa/GGJViwSkQL/Ob+Vr1ENVl/IW5Il8M+w+oMI44sTF+pguCZKytTNmTP2o8taVnKwR93poXied+5Uezyhkrj9ZxJgnfXrYMbVv2RFX2L4827X5rvEpwO4+/DGFKH+omyrTtf84scR5ptfefZUzmHt8u0mViZclhdbrDL0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0e1f5cba0646b3789f03344e32019f6e379f0ec983c52a3afd22b34b1e140145" Description="" Url=""><as:assemblyIdentity name="Conversion.exe" version="1.0.0.0" publicKeyToken="f83be7a14faf2c77" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JJ-MSIGT70\Jack Jones</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RC0qj5Uy78yYTmBdMY+dbvrwnt7SrSb3U6mEmkGAYcg=</DigestValue></Reference></SignedInfo><SignatureValue>L19KvNVbQsrpIIXETiOrDV42AbSGRX6Wt1IBAyqhttPJA5JhyXF+Dei9hezCePJPtOLDj55O/MrfQPyH3EFk51dJ3f0f4CdtnNrBR6FyChbr1QCgassVZuPtHjJHFuBCZp0omFyfk/YBIUpx+8zemj1VENJF0hUyXblTs+4rv5E=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>56mZoIa/GGJViwSkQL/Ob+Vr1ENVl/IW5Il8M+w+oMI44sTF+pguCZKytTNmTP2o8taVnKwR93poXied+5Uezyhkrj9ZxJgnfXrYMbVv2RFX2L4827X5rvEpwO4+/DGFKH+omyrTtf84scR5ptfefZUzmHt8u0mViZclhdbrDL0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQRzbhWr7NoLFHvro0oaK3STANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioASgBKAC0ATQBTAEkARwBUADcAMABcAEoAYQBjAGsAIABKAG8AbgBlAHMwHhcNMjAwMjA0MjI1MzQ3WhcNMjEwMjA0MDQ1MzQ3WjA1MTMwMQYDVQQDHioASgBKAC0ATQBTAEkARwBUADcAMABcAEoAYQBjAGsAIABKAG8AbgBlAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOepmaCGvxhiVYsEpEC/zm/la9RDVZfyFuSJfDPsPqDCOOLExfqYLgmSsrUzZkz9qPLWlZysEfd6aF4nnfuVHs8oZK4/WcSYJ3162DG1b9kRV9i+PNu1+a7xKcDuPvwxhSh/qJsq07X/OLHEeabX3n2VM5h7fLtJlYmXJYXW6wy9AgMBAAEwDQYJKoZIhvcNAQELBQADgYEADwZQPDFxtJJsdUWvlAMIDVp8HFn7D5SeXcdOqt73Aa69EO/CtSIAP7q9u9KAZMqDqTYdqLk4e15sXAUmwf+Pq2zf3sDHyBOfYLB1iNwZ3NvFbO4R35giAMI0LltN4NZ9nRO59W8wZmboCfnAeN9uTyOhSuXD8YBTinKHvBgUG38=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>